# Game-Store

./: pom.xml
src/main/java/app/: CommandFactory.java
src/main/java/app/commands/: Command.java  Executable.java  RegisterCommand.java
src/main/java/app/entities/: Game.java  User.java
src/main/java/app/entities/enums/: Role.java
src/main/java/app/modelPasser/: ModelPasser.java
src/main/java/app/models/bindingModels/user/: RegisterUser.java
src/main/java/app/repositories/: GameRepository.java  UserRepository.java
src/main/java/app/services/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/terminal/: Terminal.java
src/main/java/app/validation/: Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java
src/main/resources/: application.properties
